  Imort path                  Package Name
-------------------------------------------
1 "fmt"                        fmt
2 "log"                        log
3 "strings"                    strings

 Many Go packages fall into similar categories, like compression or complex math. 
 So they’re grouped together under similar import path prefixes, such as "archive/" or "math/". 
 (Think of them as being similar to the paths of directories on your hard drive.)
 
  Imort path                  Package Name
-------------------------------------------
1  "archive"                  archive
2  "archive/tar"              tar
3  "archive/zip"              zip
4  "math"                     math
5  "math/cmplx"               cmplx
6  "math/rand"                rand
